<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="referrer" content="no-referrer"> -->
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <link rel="shortcut icon" href="../img/K-logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/pages.css">


    <title>My K-Drama List - 探索韓劇</title>

  </head>
  <body>
    <div class="bg">
      <div class="circle1"><img src="../img/layout/Bg01.svg" alt=""></div>
      <div class="circle2"><img src="../img/layout/Bg02.svg" alt=""></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-1">
        <div class="container container-nav">
          <a class="navbar-brand" href="../index.html">
            <h1 class="mb-0">My K-Drama List</h1>
          </a>
          <button class="navbar-toggler text-darkPrimary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="navbar-toggler-hamburger d-lg-none d-block"></div>
          </button>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse justify-content-end position-absolute position-lg-relative top-100 start-0 w-100 " id="navbarNav">
            <ul class="navbar-nav text-center pb-lg-0 pb-4">
              <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
              <li class="nav-item p-lg-0 px-2">
                <a class="nav-link py-lg-1 px-2 py-3 text-center nav-current" href="#">探索韓劇</a>
              </li>
              <li class="nav-item p-lg-0 px-2">
                <a class="nav-link py-lg-1 px-2 py-3 text-center" href="#">社群評價</a>
              </li>
              <li class="nav-item p-lg-0 px-2">
                <a class="nav-link py-lg-1 px-2 py-3 text-center" href="#">關於我們</a>
              </li>
              <li class="nav-item p-lg-0 px-2 py-1 ms-lg-1 ms-0">
                <a class="nav-link py-lg-1 px-2 py-2 btn btn-primary rounded-pill d-inline-block callToAction" href="#">登入/註冊</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
      <div class="mt-5 mb-2">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">首頁</a></li>
            <li class="breadcrumb-item"><a href="#">探索韓劇</a></li>
            <li class="breadcrumb-item active" aria-current="page" data-title>我的大叔</li>
          </ol>
        </nav>
      </div>

      <div class="p-2">
        <div class="dramaTitle">
          <div class="cardImg mb-1">
            <img src="../img/dramas/我的大叔.jpg" class="dramaImg" alt="">
          </div>
          <div class="mb-6">
            <div class="d-flex">
              <h2 class="card-title me-3">我的大叔</h2>
              <div class="d-flex align-items-center">
                <span class="material-symbols-outlined symbols-fill text-primary starIcon">
                  star
                </span>
                <span>9.8</span>
              </div>
            </div>
            <a href="#" class="btn btn-outline-primary mb-1 tag">社會</a>
            <div class="d-flex justify-content-start align-items-center">
              <div>
                <a href="#" class="btn btn-outline-secondary rounded-pill me-1 bg-lightSecondary text-secondary border-0">
                  <span>
                    評分
                  </span>
                </a>
                <a href="#" class="btn btn-outline-secondary rounded-circle me-1 iconLightSecondary">
                  <span class="material-symbols-outlined">
                    favorite
                  </span>
                </a>
                <a href="#" class="btn btn-outline-secondary rounded-circle iconLightSecondary">
                  <span class="material-symbols-outlined">
                    add
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-11 dramaInfo">
          <!-- <h4>韓劇簡介</h4> -->
          <p>年份：2018</p>
          <h6 class="text-secondary mb-1">基本介紹</h6>
          <p class="ms-2 mb-3">《我的大叔》（韓語：나의 아저씨，英語：My Mister），為韓國tvN於2018年3月21日起播出的水木連續劇，由《Signal》金元錫導演與《又，吳海英》朴海英作家合作打造。此劇從擁有相同沉重生活負擔的40歲男人與20歲女人出發，延伸到他們的家人和朋友，講述他們互相觀察並治癒對方的故事。</p>
          <h6 class="text-secondary mb-1">劇情介紹</h6>
          <p class="ms-2 mb-3">李至安是一個在社會底層中成長的20初女性，父母雙亡後留下了高額負債，只能和行動不便且失語的奶奶相依為命；為了還債和支付奶奶的療養院費用，身兼多職拼命賺取微薄的生活費。朴東勳則是在家庭與事業碰壁的40代男性，雖然在社區中被眾人視為明日之星，但現實中其他兩兄弟沒出息而常常需要伸出援手，又被擔任公司代表的大學學弟打壓，學弟甚至和自己的老婆有染卻蒙在鼓裡。這樣兩個背負著生活重擔的男女在公司相遇以後，戲劇性的走進彼此的生活；過程中不但改變了雙方看待社會現實的方式，還治癒了彼此及身邊的人。</p>
          <h6 class="text-secondary mb-1">角色介紹</h6>
          <div class="table-responsive ms-2 me-1 mb-3">
            <table class="table">
              <thead>
                <tr class="table-primary">
                  <th scope="col" width="8%">演員</th>
                  <th scope="col" width="8%">角色</th>
                  <th scope="col" width="84%">介紹</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>李善均</td>
                  <td>朴東勳</td>
                  <td>個性沉默寡言，但其實是位默默替人著想的人。與家人和社區裡的朋友感情很好，是親友眼中的明日之星。
                  </td>
                </tr>
                <tr>
                  <td>李知恩</td>
                  <td>李至安</td>
                  <td>透過手機竊聽試圖挖掘朴東勳的弱點，在過程中逐漸理解朴東勳的為人和家庭與事業上的困境而引發共鳴，於是對其產生好感。</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h6 class="text-secondary mb-1">Original Sound Track (OST)</h6>
          <div class="row mb-4">
            <div class="col-lg-6 col-12">
              <div class="video-container ms-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f2Pee5hnO-E?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
          </div>
          <div class="text-center"><a href="https://zh.m.wikipedia.org/zh-tw/%E6%88%91%E7%9A%84%E5%A4%A7%E5%8F%94" target="_blank" class="btn btn-outline-darkSecondary rounded-pill">更多資訊</a></div>
        </div>
          <!-- <hr> -->
        <div class="mb-7">
            <h3 class="smalltitle ps-3 my-5">留言板</h3>
            <ul class="px-3">
              <li class="row card shadow-sm flex-row p-2 mb-2">
                <div class="col-lg-1 col-md-2 col-3"> 
                  <img src="https://www.fakepersongenerator.com/Face/female/female1022151859741.jpg" alt="" class="rounded-circle mb-1">
                  <p class="text-center text-secondary mb-0">Martha</p>
                </div>
                <div class="col-lg-11 col-md-10 col-9">
                  <p class="text-muted">2022-10-09</p>
                  <p class="text-break">好好看欸</p>
                </div>
  
  
              </li>
              <li class="row card shadow-sm flex-row p-2 mb-2">
                <div class="col-lg-1 col-md-2 col-3"> 
                  <img src="https://www.fakepersongenerator.com/Face/female/female1022151859741.jpg" alt="" class="rounded-circle mb-1">
                  <p class="text-center text-secondary mb-0">Martha</p>
                </div>
                <div class="col-lg-11 col-md-10 col-9">
                  <p class="text-muted">2022-02-11</p>
                  <p class="text-break">經典韓劇推推!</p>
                </div>
  
  
              </li>
  
              <!-- <div class="col-12 card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="..." alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div> -->
            </ul>
        </div>





      </div>


    </div>


    <!-- footer -->
    <div class="container-fluid py-2">
      <div class="text-center text-darkSecondary">
        <p class="fs-6 mb-0">Copyright©️2022 My K-Drama List All Rights Reserved.</p>
        <p class="fs-7 fw-light mb-0">僅學習作品用無商業用途</p>
      </div>
      <!-- <p class="text-center fs-6 text-darkSecondary mb-0">Copyright©️2022 My K-Drama List All Rights Reserved.</p> -->
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script type="module" src="../js/page-animation.js"></script>
    <script src="../js/helpers/api.js"></script>
    <script type="module" src="../js/dramaInfo.js"></script>
  </body>
</html>